spring.application.name=Sito-Curriculum
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/sito-curriculum
spring.datasource.username=app
spring.datasource.password=123prova
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.show-sql: true
