spring.application.name=Sito-Curriculum
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/sito-curriculum
spring.datasource.username=app
spring.datasource.password=123prova
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.show-sql: true

server.port=8080
server.address=0.0.0.0
server.ssl.enabled=false
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=Jhonnyxvendetta2
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=tomcat

logging.level.root=INFO
logging.level.com.example.curriculum.config.JwtService=DEBUG




